<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <title>Data</title>
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="estilos.css">
    </head>

    <body>
        <header>
            <div class="contenedor">
                <h1 class="icon-chart">Data</h1>
                <input type="checkbox" id="menu-bar">
                <label class="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                   <ul>
                        <li><a class="icon-adult" href="index.html">Perfil</a></li>
                        <li><a class="icon-bug" href="testing.html">Testing</a></li>
                        <li><a class="icon-chart" href="data.html">Data</a></li>
                        <li><a class="icon-chat" href="contacto.html">Contacto</a></li>
                   </ul>
                </nav>
            </div> 
        </header>
    
        <main>
            <section id="data" >
                <div class="contenedor">
                    <h3>Clientes a los cuales presté servicio:</h3>
                    <p>Club La Nación - MercadoLibre - Acámica
                    Ashoka - Demotores SAC
                    </p>
                    <ul>
                        <li>Contacto con el cliente</li>
                        <li>Asesoramiento al usuario</li>
                        <li>Revisión y moderación de contenidos y perfiles creados por el usuario</li>
                        <li>Prevención de phishing</li>
                        <li>Armado de documentación</li>
                        <li>Taggeo de imágenes y contenidos</li>
                        <li>Manejo de redes sociales</li>
                        <li>Clipping de información</li>
                        <li>Carga de información en base de datos</li>
                        <li>Verificación y actualización de datos</li>
                        <li>Carga de información en base de datos</li>
                        <li>Edición y subtitulado de videos</li>
                    </ul>
                </div>
            </section>
        </main>
        
        <footer>
           <div class="contenedor">
               <p class="copy">Gonzalo Rodriguez &copy; 2020</p>
               <div class="sociales">
                   <a class="icon-linkedin" href="https://www.linkedin.com/in/gonrodriguez/" target="_blank"></a>
                   <a class="icon-googleplus"></a>
               </div>
           </div>
        </footer>
    
    </body>
</html>